sbimochan/ticket-link-appender/action.yml
name: 'Ticket link appender'
description: 'Appends ticket link in description'
inputs:
  jira-project-url:
    description: 'Link of your project URL'
    required: true
  GITHUB_TOKEN:
    description: 'Automatically added token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'anchor'
  color: 'blue'

sbimochan/ticket-link-appender/.github/workflows/main.yml
- name: Append ticket link
  uses: sbimochan/ticket-link-appender@v1.5
  
  with:
    jira-project-url: https://jira.atlassian.net/browse
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}